{
  "name": "combi-server",
  "version": "1.2.1",
  "description": "A lightweight combined http/ws api server framework built to be extended",
  "main": "httpserver.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Commander-lol/combi-server.git"
  },
  "keywords": [
    "http",
    "ws",
    "websocket",
    "server",
    "api"
  ],
  "author": "Louis Capitanchik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Commander-lol/combi-server/issues"
  },
  "homepage": "https://github.com/Commander-lol/combi-server",
  "dependencies": {
    "bp-utilities": "^1.6.0",
    "q": "^1.4.1",
    "websocket": "^1.0.19"
  }
}
